{
  "expo": {
    "name": "mahjong-record",
    "slug": "mahjong-record",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6BA9B2"
    },
    "jsEngine": "jsc",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "60a00212-6b47-4675-ba6a-be13b619d04c"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-5588665107660339/9831484560",
          "iosAppId": "ca-app-pub-5588665107660339/7933010772",
          "skAdNetworkItems": [
            "cstr6suwn9.skadnetwork",
            "4fzdc2evr5.skadnetwork"
          ]
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.kmamk328.mahjongrecord",
      "googleServicesFile": "./GoogleService-Info.plist"
    }
  }
}
